.grid-25 {
  display: grid;
  grid-template-columns: 25% auto 10%;
  grid-gap: 15px;
  place-items: center;
}

.grid-50 {
  display: flex;
  justify-items: center;
  flex-direction: column;
}

.grid-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  grid-gap: 10px;
  place-items: center;
}

.grid-p {
  display: grid;
  grid-template-columns: 190px 190px;
  justify-content: space-evenly;
  grid-gap: 10px 0;
}
@media (min-width: 576px) {
  .grid-50 {
    
  }
  .grid-p {
    grid-template-columns: 190px 190px;
  }
}
@media (min-width: 768px) {
  .grid-p {
    grid-template-columns: 250px 250px 250px;
    grid-gap: 15px 0;
  }
}
@media (min-width: 992px) {
  .grid-p {
    grid-template-columns: 250px 250px 250px;
    grid-gap: 30px 0;
  }
}
@media (min-width: 1200px) {
  .grid-p {
    grid-template-columns: 220px 220px 220px 220px;
    grid-gap: 20px 0;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1320px;
  }
}

.container {
  
}
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.flex-child {
  flex: 0 1 auto;
}
.align-center {
  display: flex;
  align-items: center;
  float: right;
}
.justify-center {
  display: flex;
  justify-content: center;
}

.txt-justify {
  text-align: justify;
}

/*===== Margin =====*/
.mt-5 {
  margin-top: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mx-10 {
  margin: 10px 0 10px 0;
}
.m-15 {
  margin: 15px;
}
.my-6 {
  margin: 6px 0 6px 0;
}

.mt-250 {
  margin-top: 280px;
}
.ml-15 {
  margin-left: 15px;
}

/*===== Text =====*/
.t-bold {
  font-weight: bold;
}
.t-14 {
  font-size: 14px;
}
.t-16 {
  font-size: 16px;
}
.t-18 {
  font-size: 18px;
}
.tb-500 {
  font-weight: 500;
}
.ts-1 {
  letter-spacing: 1px;
}
.t-indt-5{
  text-indent: 20px;
}

.m-50 {
  margin: 2rem;
}